spring.application.name=Auction-Bazar
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=pratham3778

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


jwt.secret=c2VjcmV0LWtleS1tdXN0LWJlLTI1Ni1iaXRzLWxvbmc=
jwt.expiration=86400000


