spring.application.name=Auction-Bazar

# # PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/auctionbazar
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=never
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# # Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=3797036b-49cc-42bd-bf51-ab1c60d5d6a6
logging.level.org.springframework.security=DEBUG

# Email connection
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=87ed6a001@smtp-brevo.com
spring.mail.password=CBgXnIhWZw7HGt4R
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true