spring.application.name=Auction-Bazar
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://pg-dhr1-impact-hack.g.aivencloud.com:20497/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_60KlvkXo39BFbdNY4pB
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

#Authorization Setting
spring.security.user.name=admin
spring.security.user.password=admin123


